.discount-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.discount-section article {
  width: 50%;
}
.discount-section article img {
  width: 100%;
  height: 100%;
}
.discount-section .article-1,
.article-2 {
  background-image: linear-gradient(
    0deg,
    rgba(52, 52, 52, 0.702) 0%,
    rgba(67, 64, 55, 0.471) 100%
  );
}
.discount-section .article-3,
.article-4 {
  background-color: #ddb37d;
}
.discount-section article .text-container h2 {
  font-size: 58px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  margin-left: 55px;
  padding-bottom: 55px;
  max-width: 90%;
}
.discount-section article .text-container p {
  width: 640px;
  height: 175px;
  font-size: 29px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  margin-left: 55px;
  padding-bottom: 55px;
  max-width: 500px;
}
.discount-section article .text-container button {
  font-size: 29px;
  letter-spacing: 6px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  width: 334px;
  height: 75px;
  border-radius: 37px;
  background-color: #e2a355;
  border: none;
  margin-left: 55px;
  margin-bottom: 55px;
}
.discount-section article .text-container {
  padding-top: 200px;
}

/* -- mobile layout --- */

@media only screen and (max-width: 1200px) {
  .discount-section article .text-container h2 {
    font-size: 50px;
  }
  .discount-section article .text-container p {
    font-size: 25px;
    max-width: 85%;
  }
  .discount-section article .text-container button {
    width: 250px;
    font-size: 25px;
    height: 60px;
  }
}
@media only screen and (max-width: 992px) {
  .discount-section {
    flex-direction: column;
  }
  .discount-section article {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
  }
  .discount-section .article-1 {
    order: 2;
  }
  .discount-section.article-2 {
    order: 1;
  }
  .discount-section .article-3 {
    order: 3;
  }
  .discount-section .article-4 {
    order: 4;
  }
  .discount-section article .text-container {
    height: 100%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .discount-section article .text-container h2 {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    text-align: center;
  }
  .discount-section article .text-container p {
    width: 90%;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .discount-section article .text-container button {
    margin: 0;
    padding: 0;
  }
}
@media only screen and (max-width: 768px) {
  .discount-section article .text-container h2 {
    font-size: 40px;
    max-width: 80%;
    margin-top: 40px;
  }
  .discount-section article .text-container p {
    font-size: 20px;
    max-width: 70%;
  }
  .discount-section article .text-container button {
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 35%;
    padding: 10px 5px;
  }
  .discount-section .article-1,
  .article-4 {
    max-height: 60vh;
  }
  .discount-section .article-2,
  .article-3 {
    max-height: 60vh;
  }
  .discount-section article .text-container {
    justify-content: center;
    gap: 0;
  }
}
@media only screen and (max-width: 576px) {
  .discount-section article .text-container button {
    font-size: 12px;
    height: 42px;
    width: 40%;
    letter-spacing: 3px;
  }
}
